DataManager/Views/AddSeriesWindow.xaml

<Window x:Class="DataManager.Views.AddSeriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataManager.Views"
        mc:Ignorable="d"
        Title="Add series" Height="197" MaxWidth="520">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <StackPanel x:Name="paths">
                    <local:PathControl Added="PathControl_Added"/>
                    
                </StackPanel>
                <Button Content="Add path" Click="Button_Click_3" MinWidth="80" HorizontalAlignment="Left" Margin="45, 0, 0, 0"></Button>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Title:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SeriesTitle}" Margin="10, 5, 10, 5" MinWidth="300" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Color:"/>
                    <Button x:Name="colorButton" Content="" Margin="5, 5, 10, 5" MinWidth="30" Background="{Binding Color}" Click="Button_Click_2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10" HorizontalAlignment="Right">
                    <Button Content="OK" MinWidth="80" Margin="0, 0, 10, 0" Click="Button_Click" IsDefault="True" />
                    <Button Content="Cancel" MinWidth="80" IsCancel="True" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
