DataManager/Views/SeriesPage.xaml

<Page x:Class="DataManager.Views.SeriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataManager.Views"
      xmlns:helpers="clr-namespace:DataManager.Helpers"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeriesPage">

    <Page.Resources>
        <helpers:ZoomingModeCoverter x:Key="ZoomingModeCoverter"/>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="lvc:Separator">
                <Setter Property="Stroke" Value="#69000000"></Setter>
                <Setter Property="StrokeThickness" Value=".8"></Setter>
                <Setter Property="StrokeDashArray" Value="2"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Menu" Grid.Column="0">
            <StackPanel>
                <Button Content="Add series" Margin="5, 10, 5, 5" Click="Button_Click"/>
                <Button Content="Clear" Margin="5, 5, 5, 5" Click="Button_Click_1"/>
                <StackPanel Margin="5, 5, 5, 0" >
                    <Button Click="ToogleZoomingMode">
                        <TextBlock>Zoming mode: 
                    <TextBlock Text="{Binding ZoomingMode, Converter={StaticResource ZoomingModeCoverter}}"/>
                </TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <lvc:CartesianChart Grid.Row="2" Grid.Column="1" Series="{Binding SeriesCollection}" Zoom="{Binding ZoomingMode}" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Coordinates" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
